@font-face {
    font-weight: normal;
    font-family: "PT Sans", Verdana, sans-serif;
    font-style: normal;
    src:  url("../fonts/ptsans.woff2"),
          url("../fonts/ptsans.woff");
}
@font-face {
    font-weight: 700;
    font-family: "PT Sans", Verdana, sans-serif;
    font-style: normal;
    src:  url("../fonts/ptsansbold.woff"),
          url("../fonts/ptsansbold.woff2");
}
