.content-padding {
  padding: 0 @external-padding;
}
.visually-hidden () {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
<<<<<<< HEAD
}
=======
} 
>>>>>>> 64c6fbfb3bc94d1d86f3374f5bdf3585c87cbb4f
