@import "fonts.less";
@import "blocks/container.less";
@import "blocks/main-header";
@import "blocks/header-top";
@import "blocks/header-logo";
@import "blocks/header-menu";
@import "blocks/navigation-button";
@import "blocks/header-navigation";
@import "blocks/nav-list";
@import "blocks/header-promo";
@import "blocks/header-title";
@import "global/normalize.less";
@import "mixins.less";
@import "variables.less";
@import "blocks/intro";
@import "blocks/feature";
@import "blocks/notes";
@import "blocks/note-block";
@import "blocks/features-other";
@import "blocks/hotels";
@import "blocks/button";
@import "blocks/map";
@import "blocks/main-footer";
@import "blocks/tag";
@import "blocks/social";
@import "blocks/copyright";
@import "blocks/main-form";
@import "blocks/form-group";
@import "blocks/submit";
@import "blocks/popup";
@import "blocks/main-gallery";
@import "blocks/photo-block";
@import "blocks/video-block";
@import "blocks/video-tool";
@import "blocks/replay-button";
@import "blocks/cc-button";
@import "blocks/full-screen-button";

html {
	margin: 0;
	padding: 0;
}
body { 
	margin: 0;
	padding: 0;
	font-family: "PT Sans";
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 400;
	line-height: 26px;
}
