@external-padding: 30px;
@main-color: #81b3d2;
@text-light-color: white;
@text-dark-color: black;
@feature-no-img-background: #efefef;
@feature__photo-background: white;
@form-item-background: #f2f2f2;
@background-desktop: @form-item-background;
@container-background: white;
@footer-background: #fefefe;
@video-tool__scale-box-background: black;
@video-tool__scale-background: rgba(255,255,255,0.2);
@video-tool__marker-background: white;
@video-tool__controls-background: #f2f2f2;
@tablet-width: 768px;
@desktop-width: 1200px;
