.button {
  display:inline-block;
  vertical-align: top;
  color: white;
  text-decoration: none;
  border: none;
  background-color: @main-color;
	&:hover {
		background-color: @button-hover-background;
	}
	&:active {
		color: @button-active-color;
	}
}
