.cc-button {
  display: inline-block;
  margin-left: 126px;
  vertical-align: top;
  width: 32px;
  height: 23px;
  border: none;
  background-color: lightgray;
	@media (min-width: @tablet-width) {
		margin-top: -79px;
		margin-left: 465px;
	}
	@media (min-width: @desktop-width) {
		margin-left: 615px;
	}
}
