.container {
  margin: 0 auto;
  padding: 0;
  width: 320px;
<<<<<<< HEAD
  background-color: @container-background;
  box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
=======
>>>>>>> 64c6fbfb3bc94d1d86f3374f5bdf3585c87cbb4f
  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }
  @media (min-width: @desktop-width) {
    width: @desktop-width;
<<<<<<< HEAD
=======
    background-color: @container-background;
		box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
>>>>>>> 64c6fbfb3bc94d1d86f3374f5bdf3585c87cbb4f
  }
}
