.copyright {
  margin-top: 37px;
  padding-top: 0;
  padding-bottom: 25px;
  outline: 1px solid black;
	@media (min-width: @tablet-width) {
		margin-top: 5px;
	}
}
.copyright__link {
  display: inline-block;
  vertical-align: middle;
  margin-top: 0px;
  margin-left: 0px;
  padding-top: 1px;
  color: @text-dark-color;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  text-decoration: none;
}
.copyright__icon {
  display: inline-block;
  margin-left: 7px;
  vertical-align: middle;
  outline: 1px solid red;
  width: 35px;

}
