.feature {
  margin: 0;
  margin-bottom: -5px;
  padding: 0;
  background-color: @main-color;
  color: @text-light-color;
  text-align: center;
	@media (min-width: @tablet-width) {
		display: flex;
		justify-content: space-between;
		align-items: stretch;
	}
  &--img-right {
    padding-top: 68px;
		@media (min-width: @tablet-width) {
			padding-top: 0px;	
		}
  }
  &--img-left {
    padding-top: 40px;
		flex-direction: row-reverse;
		@media (min-width: @tablet-width) {
			padding-top: 0px;
			padding-bottom: 7px;
		}
  }
  &--img-none {
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 1px 0;
    padding-top: 28px;
    padding-bottom: 12px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: @feature-no-img-background;
    color: black;
    outline: 1px solid black;
		@media (min-width: @tablet-width) {
			flex-direction: column;
			padding-top: 0px;
			padding-bottom: 27px;
		}
		@media (min-width: @desktop-width) {
			width: 30%;
			padding-bottom: 50px;
		}
  }
}
.feature__text {
	margin: 0;
	padding: 0;
	@media (min-width: @tablet-width) {
		box-sizing: border-box;
		width: 256px;
		padding-left: 25px;
		padding-right: 25px;
		&--img-right {
			padding-bottom: 38px;
		}
	}
	@media (min-width: @desktop-width) {
		&--img-right {
			width: 400px;
			padding-left: 40px;
			padding-right: 40px;
			padding-bottom: 50px;
		}
		&--img-left {
			width: 400px;
			padding-left: 40px;
			padding-right: 40px;
		}
	}
}
.feature__title {
  margin: 0;
  .content-padding;
  font-size: 18px;
  font-weight: 700;
	@media (min-width: @tablet-width) {
		padding-left: 28px;
		padding-right: 27px;
		padding-top: 45px;
		font-size: 21px;
		line-height: 26px;
	}
	@media (min-width: @desktop-width) {
		padding-top: 53px;
		padding-left: 70px;
		padding-right: 70px;
	}
	&--img-none {
		@media (min-width: @tablet-width) {
			padding-left: 40px;
			padding-right: 40px;
		}
		@media (min-width: @desktop-width) {
			padding-top: 45px;
			padding-left: 100px;
			padding-right: 100px;
		}
	}
	&--img-left {
		@media (min-width: @desktop-width) {
			padding-left: 85px;
			padding-right: 84px;
		}
	}	
}
.feature__number {
  padding-top: 6px;
  font-size: 14px;
  font-weight: 400;
}
.feature__description {
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
	@media (min-width: @tablet-width) {
		margin-top: 22px;
	}
	&--img-none {
		@media (min-width: @tablet-width) {
			padding-left: 32px;
			padding-right: 32px;
		}
	}
	&--img-left {
		@media (min-width: @desktop-width) {
			padding-left: 50px;
			padding-right: 50px;
		}
	}
}
.feature__photo {
  margin-top: 23px;
  margin-bottom: 0;
  background-color: @feature__photo-background;
	@media (min-width: @tablet-width) {
		margin-top: 0px;
		width: 512px;
		height: 256px;
	}
	@media (min-width: @desktop-width) {
		width: 800px;
	}
}
