.features-other {
  margin-top: -12px;
  padding: 1px 0;
  background-color: @feature-no-img-background;
  @media (min-width: @tablet-width) {
    display: flex;
  }
  @media (min-width: @desktop-width) {
    justify-content: space-around;
  }
}
