.form-group {
  margin: 0;
  padding: 0 20px;
  outline: 1px solid red;
  &--text {
    font-size: 0;
    padding-bottom: 5px;
  }
  &--contacts {
    padding-bottom: 32px;
  }
  &--radio {
    padding-bottom: 25px;
  }
  &--checkbox {
    padding-bottom: 15px;
  }
}
.form-group__title {
  margin-top: 0;
  padding-top: 16px;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  &--text {
    padding-bottom: 8px;
  }
  &--contacts {
    margin-bottom: 20px;
  }
  &--radio {
    margin-bottom: 17px;
  }
  &--checkbox {
    margin-bottom: 4px;
  }
  &--textarea {
    margin-bottom: 18px;
  }
}
.form-group__input-group {
  margin-bottom: 22px;
  white-space: nowrap;
  overflow: hidden;
  outline: 1px solid blue;
}
.form-group__item-label {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  &--text {
    padding-right: 10px;
  }
  &--contacts {
    display: block;
    margin-top: 16px;
    margin-bottom: 6px;
    margin-left: 20px;
  }
  &--radio {
    margin-left: 42px;
    margin-right: 7px;
    white-space: nowrap;
    font-size: 18px;
    font-weight: 700;
    line-height: 69px;
    text-transform: none;
  }
  &--checkbox {
    margin-left: 42px;
    margin-right: 80px;
    white-space: nowrap;
    font-size: 18px;
    font-weight: 700;
    line-height: 80px;
    text-transform: none;
  }
}
.form-group__item-input {
  padding: 15px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: none;
  color: black;
  border: none;
  background-color: @form-item-background;
  &--text {
    padding-left: 25px;
  }
  &--tel {
      padding-left: 20px;
  }
  &--mail {
      padding-left: 20px;
  }
  &--radio {
    margin-left: 20px;
  }
  &--checkbox {
    margin-left: 20px;
  }
}
.form-group__item {
  &--textarea {
    padding-top: 17px;
    padding-left: 20px;
    padding-right: 10px;
    box-sizing: border-box;
    width: 100%;
    height: 160px;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    text-transform: none;
    color: black;
    border: none;
    resize: none;
    background-color: @form-item-background;
  }
}
