.header-promo {
  position: relative;
  height: 389px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
	@media (min-resolution: 1.5dppx), (min-resolution: 144dpi) {
		background-image: url("../img/bg-back-mobile@2x.jpg");
	}
	@media (min-width: @tablet-width) {
		background-image: url("../img/bg-back-tablet@1x.jpg");
		@media (min-resolution: 1.5dppx), (min-resolution: 144dpi) {
			background-image: url("../img/bg-back-tablet@2x.jpg");
		}
	}
	@media (min-width: @desktop-width) {
		background-image: url("../img/bg-back-desktop@1x.jpg");
		@media (min-resolution: 1.5dppx), (min-resolution: 144dpi) {
			background-image: url("../img/bg-back-desktop@2x.jpg");
		}
	}
  &--big {
    @media (min-width: @tablet-width) {
      height: 518px;
      background-size: cover;
    }
  }
  &--small {
    height: 155px;
    background-position: center -232px;
    @media (min-width: @tablet-width) {
      height: 290px;
      background-size: 100% auto;
			background-position: center -228px;
    }
    @media (min-width: @desktop-width) {
      height: 300px;
			background-position: center -217px;
    }
  }
}
