.header-title {
}
.header-title__icon {
	margin-top: -10px;
  position: absolute;
  top: 50%;
  left: 50%;
	width: 230px;
  transform: translate(-50%,-50%);
	&--big {
		margin-top: 3px;
		width: 285px;
	}
	@media (min-width: @tablet-width) {
		margin-top: -10px;
		width: 460px;
	}
}
