.header-logo {
  position:relative;
  height: 56px;
  background-color: white;
  @media (min-width: @tablet-width) {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    background-color: transparent;
  }
}
.header-logo__link {
  position: absolute;
  top: -1px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}
.header-logo__part {
  display: none;
  @media (min-width: @tablet-width) {
    &--tablet {
      display: block;
    }
  }
  @media (min-width: @desktop-width) {
    &--desktop {
      display: block;
    }
  }
}
