.hotels {
  margin: 0;
  padding-bottom: 48px;
  text-align: center;
  @media (min-width: @tablet-width) {
    padding-bottom: 58px;
  }
  @media (min-width: @tablet-width) {
    padding-bottom: 68px;
  }
}
.hotels__title {
  margin-top: 0;
  padding-top: 24px;
  font-size: 21px;
  font-weight: 700;
  @media (min-width: @tablet-width) {
    padding-top: 55px;
    font-size: 30px;
    line-height: 26px;
  }
}
.hotels__description{
  padding-top: 3px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  @media (min-width: @tablet-width) {
    padding-top: 5px;
    white-space: pre-line;
  }
}
.hotels__button {
  margin-top: 20px;
  padding: 17px 47px 15px;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  @media (min-width: @tablet-width) {
    margin-top: 28px;
    padding-left: 135px;
    padding-right: 135px;
  }
  @media (min-width: @desktop-width) {
    margin-top: 32px;
  }
}
