.intro {
	margin: 0;
	padding: 0;
	padding-bottom: 6px;
	background-color: white;
	&--photo {
		padding-bottom: 14px;
	}
}
.intro__title {
	margin: 0;
	.content-padding;
	padding-top: 40px;
	font-size: 18px;
	font-weight: 700;
	text-align: center;
}
.intro__description {
	margin-top: 26px;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
	text-align: center;
}