.main-form {
  margin: 0;
  padding: 0;
  @media (min-width: @tablet-width) {
    padding-bottom: 59px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media (min-width: @desktop-width) {
    padding-bottom: 65px;
  }
}
