.main-gallery {
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 0;
	@media (min-width: @tablet-width) {
		margin-bottom: 30px;
		padding-left: 60px;
		padding-right: 60px;
		display: flex;
		flex-wrap: wrap;
		align-items: top;
	}
	@media (min-width: @desktop-width) {
		padding-left: 0px;
		padding-right: 0px;
	}
}
