.map {
  height: 350px;
  background-image: url("../img/bg-map-mobile@1x.jpg");
  background-repeat: no-repeat;
	@media (min-width: @tablet-width) {
		background-image: url("../img/map-tablet.jpg");
	}
	@media (min-width: @desktop-width) {
		background-image: url("../img/map-desktop.jpg");
	}
}
