.nav-list {
	margin:0;
	padding:0;
	list-style: none;
	font-size: 18px;
	font-weight: 700;
	line-height:40px;
	color: white;
	background-color: #81b3d2;
}
.nav-list__link {
	display: block;
	padding: 7px 0px;
	padding-bottom: 9px;
	width: 100%;
	height: 100%;
	text-decoration: none;
	text-align: center;
	color: inherit;
	background-color: inherit;
	box-shadow:	0 1px 0 rgba(1, 1, 1, 0.2),
				inset 0 1px 0 rgba(255, 255, 255, 0.2);
}