.navigation-button {
  width: 23px;
  height: 23px;
  background-color: transparent;
  background-image: url("../img/icon-cross.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  cursor: pointer;
}
.navigation-button--closed {
  background-image: url("../img/icon-menu.svg");
  z-index: 2;
}
