.note-block {
  position: relative;
  margin-left: 70px;
  margin-right: 20px;
  margin-top: 20px;
  margin-bottom: 27px;
  &--souvenirs {
    order: 1;
  }
  &::before {
    position: absolute;
    dislplay: block;
    content: " ";
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
  }
  &--housing::before {
    top: -10px;
    left: -48px;
    width: 39px;
    height: 37px;
    background-image: url("../img/icon-house.svg");
  }
  &--souvenirs::before {
    top: -11px;
    left: -44px;
    width: 32px;
    height: 38px;
    background-image: url("../img/icon-gift.svg");
  }
  &--food::before {
    top: -4px;
    left: -51px;
    width: 40px;
    height: 35px;
    background-image: url("../img/icon-burger.svg");
  }
  @media (min-width: @tablet-width) {
    margin: 0;
    margin-top: 97px;
    padding: 0;
    width: 163px;
    text-align: center;
    &--housing::before {
      top: -80px;
      left: 50%;
      transform: translateX(-50%);
      width: 75px;
      height: 72px;
    }
    &--souvenirs::before {
      top: -80px;
      left: 50%;
      transform: translateX(-50%);
      width: 64px;
      height: 75px;
    }
    &--food::before {
      top: -75px;
      left: 50%;
      transform: translateX(-50%);
      width: 77px;
      height: 68px;
    }
  }
  @media (min-width: @desktop-width) {
    width: 285px;
  }
}
.note-block__title {
  margin-bottom: 15px;
  color: @text-dark-color;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}
.note-block__description {
  margin-top: 0px;
  margin-bottom: 0px;
  color: @text-dark-color;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  @media (min-width: @tablet-width) {
    margin-top: 22px;
  }
  @media (min-width: @desktop-width) {
    &--souvenirs {
      white-space: pre-line;
    }
  }
}
