.photo-block {
  position: relative;
  padding-top: 20px;
  padding-bottom: 19px;
  &::before {
    position: absolute;
    top: -1px;
    display: block;
    content: "";
    width: 100%;
    height: 1px;
    background-color: #e5e5e5;
  }
  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-bottom: 13px;
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    vertical-align: top;
    background-color: #f2f2f2;
    &:first-child {
      width: 100%;
    }
    &::before {
      display: none;
    }
  }
  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0;
    width: 33.33%;
    color: white;
    &:first-child {
      width: 100%;
    }
  }
}
.photo-block__link {
  box-sizing: border-box;
  width: 100%;
  @media (min-width: @desktop-width) {
    position: relative;
    margin: 0;
    padding: 0;
    line-height: 0px;
    &::after {
      position: absolute;
      bottom: 0px;
      left: 0px;
      display: block;
      box-sizing: border-box;
      content: " ";
      width: 100%;
      height: 83px;
      background-color: black;
      opacity: 0.3;
      z-index: 0;
    }
  }
}
.photo-block__icon {
  box-sizing: border-box;
  width: 100%;
  height: 280px;
  @media (min-width: @tablet-width) {
    height: 267px;
    &--top {
      height: 400px;
    }
  }
  @media (min-width: @desktop-width) {
  }
}
.photo-block__caption {
  margin-top: 10px;
  margin-bottom: 0px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  @media (min-width: @tablet-width) {
    margin-top: 8px;
    padding-left: 20px;
    box-sizing: border-box;
    width: 100%;
  }
  @media (min-width: @desktop-width) {
    position: relative;
    margin-top: -65px;
    z-index: 3;
  }
}
.photo-block__author {
  margin-top: 0px;
  margin-bottom: 3px;
  text-transform: none;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  @media (min-width: @tablet-width) {
    margin-left: 20px;
  }
  @media (min-width: @desktop-width) {
    position: relative;
    margin-top: -42px;
    z-index: 3;
  }
}
.photo-block__like-item {
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  width: 23px;
  height: 21px;
  background-color: lightgray;
  cursor: pointer;
  @media (min-width: @tablet-width) {
    margin-top: -12px;
    margin-left: auto;
  }
  @media (min-width: @desktop-width) {
    margin-top: -53px;
    position: relative;
    z-index: 3;
  }
}
.photo-block__like-total {
  margin-left: 10px;
  display: inline-block;
  vertical-align: middle;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  @media (min-width: @tablet-width) {
    margin-top: -12px;
    margin-right: 32px;
    &--top {
      margin-right: 20px;
    }
  }
  @media (min-width: @desktop-width) {
    margin-top: -53px;
    position: relative;
    z-index: 3;
  }
}
