.popup {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
}
.popup__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}
.popup__description {
  margin-top: 25px;
  padding-left: 45px;
  padding-right: 45px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
.popup__button {
  padding: 18px 75px;
  margin-top: 9px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
}
