.reference {
    order: 7;
    align-self: center;
    outline: 1px solid red;
    @media (max-width: @tablet-width) {
      display: none;
    }
    @media (min-width: @tablet-width) {
      margin-top: 55px;
      margin-right: 60px;
    }
    @media (min-width: @desktop-width) {
      margin-right: 120px;
    }
}
