.replay-button {
  display: inline-block;
  vertical-align: top;
  width: 23px;
  height: 23px;
  border: none;
  background-color: lightgray;
	@media (min-width: @tablet-width) {
		margin-top: -79px;
		margin-left: 10px;
	}
}
