.social {
  margin-top: 37px;
  @media (min-width: @tablet-width) {
    margin-top: 0px;
  }
}
.social__button {
	position: relative;
  font-size: 0;
  width: 48px;
  height: 48px;
	background-repeat: no-repeat;
	background-position: center;
	&:hover {
		background-color: @button-hover-background;
	}
	&:active {
		background-color: @button-active-background;
	}
}
.social__button:active .social__icon {
	fill: #87b6d1;
}
.social__icon {
	position: absolute;
	top: 50%;
	right: 50%;
	transform: 	translate(50%, -50%);
	width: auto;
	fill: white;
}
