.submit {
  margin-top: 44px;
  padding-bottom: 36px;
  padding-left: 20px;
  padding-right: 20px;
  order: 6;
  @media (min-width: @tablet-width) {
    margin-top: 50px;
    margin-left: 60px;
    padding-left: 0px;
    padding-bottom: 0px;
  }
  @media (min-width: @desktop-width) {
    margin-left: 120px;
  }
}
.submit__item {
  padding: 16px;
  box-sizing: border-box;
  width: 100%;
  font-family: "PT Sans";
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  border: none;
  text-transform: uppercase;
  &:hover {
    background-color: @button-hover-background;
  }
  &:active {
    color: @button-active-color;
  }
  @media (min-width: @tablet-width) {
    padding-left: 62px;
    padding-right: 62px;
  }
  @media (min-width: @desktop-width) {
    padding-left: 148px;
    padding-right: 148px;
  }
}
