.video-block {
  margin:0;
  padding-bottom: 36px;
  text-align: center;
  @media (min-width: @tablet-width) {
    padding-bottom: 22px;
  }
  @media (min-width: @desktop-width) {
    padding-bottom: 68px;
  }
}
.video-block__title {
  margin-top: 0;
  padding-top: 33px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  @media (min-width: @tablet-width) {
    padding-top: 35px;
    font-size: 30px;
  }
  @media (min-width: @desktop-width) {
      padding-top: 40px;
  }
}
.video-block__description {
  margin-top: 25px;
  padding-right: 30px;
  padding-left: 30px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  @media (min-width: @tablet-width) {
    margin-top: 32px;
    padding-left: 170px;
    padding-right: 170px;
  }
  @media (min-width: @desktop-width) {
    margin-top: 30px;
    padding-left: 380px;
    padding-right: 380px;
  }
}
.video-block__content {
  margin-top: 35px;
  height: 201px;
  background-image: url("../img/video-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  @media (min-resolution: 1.5dppx), (min-resolution: 144dpi) {
    background-image: url("../img/video-mobile@2x.jpg");
  }
  @media (min-width: @tablet-width) {
    margin-top: 73px;
    margin-left: auto;
    margin-right: auto;
    width: 648px;
    height: 499px;
    background-image: url("../img/video-tablet@1x.jpg");
    @media (min-resolution: 1.5dppx), (min-resolution: 144dpi) {
      background-image: url("../img/video-tablet@2x.jpg");
    }
  }
  @media (min-width: @desktop-width) {
    margin-top: 71px;
    width: 800px;
    background-image: url("../img/video-desktop@1x.jpg");
    @media (min-resolution: 1.5dppx), (min-resolution: 144dpi) {
      background-image: url("../img/video-desktop@2x.jpg");
    }
  }
}
.video-block__player {
  margin-top: -43px;
  margin-left: 20px;
  margin-right: 20px;
  @media (min-width: @tablet-width) {
    margin-top: -93px;
  }
}
